GeneID: label.

Essential:	Essential, Non-Essential, Ambiguous-Essential.

Class:	Actin related proteins     , Actins       , Adaptins, ATPases, Cyclins, Dehydrogenases, GTP-binding proteins, GTP/GDP dissociation inhibitors (GDIs), GTP/GDP-exchange factors (GEFs), GTPase activating proteins (GAPs), Histones, Major facilitator superfamily proteins (MFS)   , Molecular chaperones, Motorproteins, Nucleases, Other kinases, Peptidyl-Prolyl-Isomerases , Polymerases, Proteases       , Protein Kinases, Protein phosphatases, Transcription factors, Tubulins, Ubiquitin-system proteins.

Complex:	2-oxoglutarate dehydrogenase       , Acetolactate synthase       , "Alpha alpha-trehalose-phosphate synthase      ", Anaphase promoting complex (APC)     , Arginase        , Arginine-specific carbamoylphosphate synthase      , Assembly complexes, Calcineurin B       , cAMP-dependent protein kinase      , Casein kinase, Cell cycle checkpoint complexes, Chaperonine containing T-complex TRiC (TCP RING Complex)  , Cyclin-CDK (Cyclin-dependent kinases) complexes, Cytoskeleton, delta3-cis-delta2-trans-enoyl-CoA isomerase       , "Endonuclease SceI mitochondrial      ", Exocyst complex       , "Fatty acid synthetase cytoplasmic     ", Gim complexes       , Glucan synthases, "H+-ATPase plasma mebrane      ", "H+-transporting ATPase vacuolar      ", Hexokinase 2       , Histone acetyltransferase complexes, Histone deacetylase complexes, Intracellular transport complexes, Isocitrate lyase       , Kel1p/Kel2p complex       , Kinetochore protein complexes, L-aminopadipate-semialdehyde dehydrogenase       , Mitochondrial translocase complex      , Nem1p-Spo7p complex       , Nonsense-mediated mRNA decay pathway complex    , Nuclear pore complex (NPC)     , Nucleosomal protein complex      , Ornithine carbamoyltransferase       , Phosphofructokinase        , Prenyltransferases, "Proteases mitochondrial", Proteasome, Pyruvate dehydrogenase       , Pyruvate kinase       , Replication complexes, Respiration chain complexes, Ribonucleoside-diphosphate reductase       , RNA processing complexes, RSC complex (Remodel the structure of chromatin)  , SCF (Skp1-Cdc53-F-box protein) complexes, Serine/threonine phoshpoprotein phosphatase      , Sister chromatid cohesion regulation complex    , Spindle pole body (SPB)     , Succinyl-CoA ligase       , Synaptonemal complex (SC)      , Transcription complexes/Transcriptosome, Translation complexes, Translocon.

Phenotype:	"Auxotrophies, carbon and    ", Carbohydrate and lipid biosynthesis defects  , Cell cycle defects    , Cell morphology and organelle mutants  , Conditional phenotypes     , Mating and sporulation defects   , Nucleic acid metabolism defects   , Sensitivity to aminoacid analogs and other drugs, Sensitivity to antibiotics    , Sensitivity to immunosuppressants    , Stress response defects    .

Motif:	PS00012, PS00013, PS00014, PS00017, PS00018, PS00019, PS00020, PS00022, PS00027, PS00028, PS00030, PS00036, PS00037, PS00038, PS00039, PS00044, PS00046, PS00047, PS00050, PS00051, PS00052, PS00054, PS00056, PS00058, PS00059, PS00061, PS00063, PS00065, PS00066, PS00070, PS00071, PS00074, PS00078, PS00079, PS00086, PS00087, PS00089, PS00092, PS00097, PS00098, PS00101, PS00103, PS00105, PS00106, PS00107, PS00108, PS00110, PS00114, PS00115, PS00116, PS00120, PS00123, PS00125, PS00126, PS00129, PS00133, PS00136, PS00137, PS00141, PS00142, PS00143, PS00147, PS00148, PS00152, PS00153, PS00154, PS00156, PS00161, PS00165, PS00167, PS00168, PS00170, PS00174, PS00175, PS00176, PS00177, PS00178, PS00179, PS00183, PS00187, PS00188, PS00189, PS00190, PS00191, PS00194, PS00197, PS00198, PS00199, PS00200, PS00211, PS00213, PS00215, PS00216, PS00217, PS00218, PS00221, PS00225, PS00227, PS00228, PS00231, PS00237, PS00284, PS00292, PS00293, PS00294, PS00296, PS00297, PS00298, PS00299, PS00300, PS00301, PS00317, PS00322, PS00324, PS00325, PS00327, PS00329, PS00332, PS00333, PS00334, PS00339, PS00340, PS00343, PS00344, PS00350, PS00351, PS00357, PS00368, PS00373, PS00378, PS00379, PS00383, PS00387, PS00388, PS00389, PS00396, PS00399, PS00402, PS00406, PS00410, PS00411, PS00414, PS00417, PS00422, PS00430, PS00432, PS00433, PS00434, PS00436, PS00442, PS00443, PS00444, PS00445, PS00446, PS00450, PS00453, PS00454, PS00455, PS00460, PS00463, PS00466, PS00469, PS00470, PS00478, PS00479, PS00480, PS00485, PS00486, PS00487, PS00499, PS00501, PS00504, PS00509, PS00510, PS00518, PS00521, PS00526, PS00554, PS00557, PS00564, PS00565, PS00566, PS00572, PS00573, PS00581, PS00583, PS00595, PS00599, PS00600, PS00606, PS00611, PS00615, PS00625, PS00626, PS00627, PS00633, PS00636, PS00637, PS00646, PS00657, PS00658, PS00659, PS00670, PS00674, PS00675, PS00678, PS00680, PS00681, PS00685, PS00686, PS00687, PS00690, PS00697, PS00709, PS00720, PS00723, PS00724, PS00733, PS00735, PS00736, PS00737, PS00741, PS00748, PS00749, PS00750, PS00751, PS00752, PS00753, PS00755, PS00760, PS00761, PS00763, PS00765, PS00770, PS00782, PS00783, PS00796, PS00797, PS00801, PS00802, PS00813, PS00815, PS00816, PS00821, PS00822, PS00824, PS00825, PS00841, PS00842, PS00845, PS00847, PS00854, PS00859, PS00860, PS00865, PS00866, PS00867, PS00868, PS00870, PS00871, PS00888, PS00889, PS00893, PS00901, PS00903, PS00904, PS00905, PS00910, PS00914, PS00915, PS00916, PS00924, PS00927, PS00928, PS00929, PS00933, PS00944, PS00945, PS00951, PS00952, PS00954, PS00955, PS00957, PS00959, PS00961, PS00972, PS00973, PS00975, PS00976, PS00989, PS00990, PS00991, PS00993, PS00997, PS00998, PS01000, PS01001, PS01002, PS01003, PS01013, PS01019, PS01020, PS01021, PS01024, PS01025, PS01030, PS01032, PS01036, PS01042, PS01046, PS01047, PS01067, PS01071, PS01077, PS01082, PS01088, PS01089, PS01101, PS01112, PS01118, PS01119, PS01132, PS01133, PS01145, PS01152, PS01154, PS01159, PS01166, PS01168, PS01175, PS01183, PS01184, PS01186, PS01188, PS01199, PS01202, PS01215, PS01216, PS01223, PS01235, PS01236, PS01239, PS01240, PS01244, PS01247, PS01248, PS01251, PS01256, PS01257, PS01280, PS01281.

Chromosome:	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16.

Function:	"CELL GROWTH CELL DIVISION AND DNA SYNTHESIS     ", "CELL RESCUE DEFENSE CELL DEATH AND AGEING     ", CELLULAR BIOGENESIS (proteins are not localized to the corresponding organelle)  , CELLULAR COMMUNICATION/SIGNAL TRANSDUCTION         , CELLULAR ORGANIZATION (proteins are localized to the corresponding organelle)   , CELLULAR TRANSPORT AND TRANSPORTMECHANISMS        , ENERGY           , IONIC HOMEOSTASIS          , METABOLISM, PROTEIN DESTINATION          , PROTEIN SYNTHESIS          , TRANSCRIPTION           , TRANSPORT FACILITATION          , "TRANSPOSABLE ELEMENTS VIRAL AND PLASMID PROTEINS      ".

Localization:	cell wall, cytoplasm, cytoskeleton, endosome, ER, extracellular, golgi, integral membrane, lipid particles, mitochondria, nucleus, peroxisome, plasma membrane, transport vesicles, vacuole.
